ALLOWED_HOSTS=*
CACHE_ENABLED=true
COMPOSE_PROJECT_NAME=yodaspeak
DATABASE_ENGINE=SQLITE
DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_COLLECTSTATIC=true
DJANGO_MIGRATE=true
DJANGO_SECRET_KEY=f4894ca8-07c8-4c57-ad50-5c9f186b873f
DJANGO_SETTINGS_MODULE=config.settings
DOPPLER_ENV=1
INSTALL_DEV_PACKAGES=true
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
PIP_DISABLE_PIP_VERSION_CHECK=1
PIP_NO_CACHE_DIR=off
POSTGRES_DB=yodaspeak
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=8a47ef67-d639-40c3-a0b0-beea01407e7d
POSTGRES_PORT=5432
POSTGRES_USER=yodaspeak
PYTHONDONTWRITEBYTECODE=1
PYTHONPATH=.
PYTHONUNBUFFERED=1
REDIS_URL=redis://redis:6379/0
TRANSLATE_SAMPLES_ENABLED=true
WEB_CONCURRENCY=2
WEB_RELOAD=true
