DOPPLER_ENV=1
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PIP_NO_CACHE_DIR=off
PIP_DISABLE_PIP_VERSION_CHECK=1
PYTHONPATH=.
ALLOWED_HOSTS=*
CACHE_ENABLED=false
COMPOSE_PROJECT_NAME=yodaspeak
DATABASE_ENGINE=SQLITE
DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_COLLECTSTATIC=true
DJANGO_MIGRATE=true
DJANGO_SECRET_KEY=f4894ca8-07c8-4c57-ad50-5c9f186b873f
DJANGO_SETTINGS_MODULE=config.settings
INSTALL_DEV_PACKAGES=true
POSTGRES_DB=yodaspeak
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=8a47ef67-d639-40c3-a0b0-beea01407e7d
POSTGRES_PORT=5432
POSTGRES_USER=yodaspeak
PYTHONDONTWRITEBYTECODE=true
REDIS_URL=redis://redis:6379/0
WEB_CONCURRENCY=2
WEB_RELOAD=true
OPENAI_API_KEY=61ba008b-1e03-4848-9dd7-cbc5ac376307
OPENAI_MODEL=gpt-4o-mini
TRANSLATE_SAMPLES=[]
