 # Environment
COMPOSE_PROJECT_NAME="yodaspeak"
PYTHONDONTWRITEBYTECODE="true"
WEB_RELOAD="true"
WEB_CONCURRENCY="2"
DOPPLER_ENV="1"
CACHE_ENABLED="false"

# App
DJANGO_ALLOWED_HOSTS="*"
DEBUG="True"
DJANGO_SECRET_KEY="f4894ca8-07c8-4c57-ad50-5c9f186b873f"
DJANGO_SETTINGS_MODULE="config.settings"
DATABASE_ENGINE="SQLITE"
POSTGRES_DB="yodaspeak"
POSTGRES_HOST="postgres"
POSTGRES_PASSWORD="8a47ef67-d639-40c3-a0b0-beea01407e7d"
POSTGRES_PORT="5432"
POSTGRES_USER="yodaspeak"
REDIS_URL="redis://redis:6379/0"
